<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<DefineConstants>$(DefineConstants);SOME_TEST_DEFINE</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<MdTargetDir>$(SolutionDir)</MdTargetDir>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Embedded\*.cshtml"/>
		<EmbeddedResource Include="Assets\Embedded\*.cshtml"/>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\Files\*.cshtml"/>
		<Content Include="Assets\Files\*.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0"/>
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
		<PackageReference Include="MarkdownSnippets.MsBuild" Version="22.0.3"/>
		<PackageReference Include="Moq" Version="4.7.99"/>
		<PackageReference Include="Pose" Version="1.2.1"/>
		<PackageReference Include="Verify.Xunit" Version="10.0.0-beta.3"/>
		<PackageReference Include="xunit" Version="2.4.1"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\RazorLight\RazorLight.csproj"/>
	</ItemGroup>

</Project>
