# razorlight-main

./: .editorconfig  .gitlab-ci.yml  TenderHub.RazorLight.1.0.0.nupkg  TenderHub.RazorLight.1.0.0.snupkg  nuget.config  pack.py  pack.sh  razorlight-main.sln
.github/workflows/: main.yml
src/RazorLight/: RazorLight.csproj
src/RazorLight/Compilation/: DefaultMetadataReferenceManager.cs
tests/RazorLight.Tests/: RazorLight.Tests.csproj
